&control
  calculation='scf', prefix='x', pseudo_dir='./pseudo', outdir='./out'
/
&system
  ibrav=4, celldm(1)=5.79447, celldm(3)=1.15267, nat=3, ntyp=2,
  ecutwfc=80, ecutrho=320,
  occupations='smearing', smearing='methfessel-paxton', degauss=0.02, nspin=1
/
&electrons
  conv_thr=1.0d-10, mixing_beta=0.7
/
ATOMIC_SPECIES
  B 10.811 B_ONCV_PBE-1.2.upf
  Mg 24.305 Mg_ONCV_PBE-1.2.upf
ATOMIC_POSITIONS crystal
  Mg 0.000000 0.000000 0.000000
  B 0.666667 0.333333 0.500000
  B 0.333333 0.666667 0.500000
K_POINTS automatic
  24 24 24 0 0 0
